# SkyWorthTV

./: settings.gradle
app/: build.gradle
app/release/: output.json  phone.apk  tv_noleanback.apk
app/src/androidTest/java/com/ruiduoyi/skyworthtv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiduoyi/skyworthtv/contact/: BLMXFragmentContact.java  BaseContact.java  KPIFragmentContact.java  LineFramentContact.java  MainActivityContact.java  PDFFragmentContact.java  ProductFragmentContact.java  StaffChartFragmentContact.java
app/src/main/res/animator/: item_big.xml  item_small.xml
app/src/main/res/drawable/: bord_background_item_main_activity.xml  bord_left.xml  checkboax_selector.xml  checkbox_hasfocus.xml  default_background_item_main_activity.xml  default_bord_background.xml  line_fragment_background2.xml  line_fragment_bord_background3.xml  line_fragment_bord_background4.xml  line_fragment_default_bord_background.xml  line_fragment_title_background.xml  product_default_bord_background.xml  product_fragment_bord_background.xml  product_textview_bord_right.xml  textview_bord_bottom.xml  textview_bord_right.xml  textview_bord_right2.xml  textview_bord_right3.xml
app/src/main/res/layout/: activity_control_work_shop_state_board.xml  activity_details.xml  activity_main.xml  activity_test.xml  activity_work_shop_state_board.xml  blmx_fragment_item_layout.xml  fragment_blank.xml  fragment_blmx.xml  fragment_kpi.xml  fragment_line.xml  fragment_line_fragment2.xml  fragment_pdf.xml  fragment_product.xml  fragment_staff_chart.xml  item_line_fragment_plan_list.xml  main_activity_item_layout.xml  product_fragment_item_layout.xml  staff_chart_fragment_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+58 files in other folders)
