<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/y42">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_bz_blmxFragment"
            android:text="班组"
            android:layout_weight="1"
            style="@style/ControlTextViewStyle" />
        <TextView
            android:id="@+id/tv_scddh_blmxFragment"
            android:text="生产订单号"
            android:layout_weight="3"
            style="@style/ControlTextViewStyle" />
        <TextView
            android:id="@+id/tv_wlbh_blmxFragment"
            android:text="物料编号"
            android:layout_weight="4"
            style="@style/ControlTextViewStyle" />
        <TextView
            android:id="@+id/tv_cpmc_blmxFragment"
            android:text="产品名称"
            android:layout_weight="4"
            style="@style/ControlTextViewStyle" />
        <TextView
            android:id="@+id/tv_tmh_blmxFragment"
            android:text="条码号"
            android:layout_weight="4"
            style="@style/ControlTextViewStyle" />
        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="1"
            android:id="@+id/tv_qxms_blmxFragment"
            android:text="缺陷描述"
            android:layout_weight="5"
            style="@style/ControlTextViewStyle" />
        <TextView
            android:id="@+id/tv_gzlb_blmxFragment"
            android:text="故障类别"
            android:layout_weight="2"
            style="@style/ControlTextViewStyle" />
        <TextView
            android:id="@+id/tv_jcdw_blmxFragment"
            android:text="检出单位"
            android:layout_weight="2"
            style="@style/ControlTextViewStyle" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>