<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruiduoyi.skyworthtv.view.fragment.ProductFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/background" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/yellow2"
            android:layout_marginTop="@dimen/y15"
            android:textSize="@dimen/y60"
            android:text="控制器车间生产看板"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/y120"
        android:layout_marginTop="@dimen/x135"
        android:layout_marginRight="@dimen/y120"
        android:layout_marginBottom="@dimen/x75"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y53">
                <TextView
                    android:background="@color/text_staff_chart_fragment"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="班组"
                    android:layout_weight="1"
                    style="@style/ControlTitleTextViewStyle" />
                <TextView
                    android:text="生产订单号"
                    android:layout_weight="3"
                    style="@style/ControlTitleTextViewStyle" />
                <TextView
                    android:text="物料编号"
                    android:layout_weight="4"
                    style="@style/ControlTitleTextViewStyle" />
                <TextView
                    android:text="产品名称"
                    android:layout_weight="4"
                    style="@style/ControlTitleTextViewStyle" />
                <TextView
                    android:text="订单数"
                    android:layout_weight="2"
                    style="@style/ControlTitleTextViewStyle" />
                <TextView
                    android:text="实际完成数量"
                    android:layout_weight="2"
                    style="@style/ControlTitleTextViewStyle" />
                <TextView
                    android:text="不良品数"
                    android:layout_weight="2"
                    style="@style/ControlTitleTextViewStyle" />
                <TextView
                    android:text="不良率"
                    android:layout_weight="2"
                    style="@style/ControlTitleTextViewStyle" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:paddingLeft="1dp"
                android:background="@drawable/bord_left"
                android:id="@+id/rv_recycler_productFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y30"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bc_barChart_productFragment"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.BarChart>
            <LinearLayout
                android:padding="1dp"
                android:layout_marginTop="@dimen/y15"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginBottom="@dimen/y15"
                android:background="@drawable/product_default_bord_background"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    style="@style/TextViewStyle3"
                    android:text="检查站点不良件数汇总"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y75" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView

                            android:text="AOI"
                            style="@style/TextViewStyle3"
                            android:layout_weight="1"
                             />
                        <TextView
                            android:text="ICT"
                            style="@style/TextViewStyle3"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:text="FCT"
                            style="@style/TextViewStyle3"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:text="MI外观检"
                            style="@style/TextViewStyle3"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:text="DCT"
                            style="@style/TextViewStyle3"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:text="自互检"
                            style="@style/TextViewStyle3"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                    <TextView
                        android:background="@color/text_staff_chart_fragment"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_aoi_productFragment"
                            android:text="3"
                            style="@style/TextViewStyle3"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/tv_ict_productFragment"
                            android:text="4"
                            style="@style/TextViewStyle3"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/tv_fct_productFragment"
                            android:text="5"
                            style="@style/TextViewStyle3"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/tv_mi_productFragment"
                            android:text="6"
                            style="@style/TextViewStyle3"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/tv_dct_productFragment"
                            android:text="7"
                            style="@style/TextViewStyle3"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/tv_zhj_productFragment"
                            android:text="8"
                            style="@style/TextViewStyle3"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
